{
  "_comment": "Default non-secret options. Overlay with appsettings.Development.json / appsettings.Windows.json (or appsettings.{Environment}.json) — later layers bind these sections from the embedded stream.",
  "Cryptography": {
    "NonceSizeBytes": 12,
    "TagSizeBytes": 16,
    "KeySizeBytes": 32,
    "SaltSizeBytes": 16,
    "Pbkdf2Iterations": 210000
  },
  "Persistence": {
    "_comment": "DefaultRecipients are demo fixtures (public ABA test routing), not customer secrets. Ids are stable seed primary keys.",
    "DatabaseName": "cipherbank.db",
    "DefaultRecipients": [
      {
        "Id": "seed:rent-4th-st",
        "Name": "Rent — 4th St LLC",
        "Holder": "4th St LLC",
        "Bank": "Demo Bank",
        "Routing": "021000021",
        "Account": "88210001",
        "AccountType": "checking",
        "Memo": "Rent"
      },
      {
        "Id": "seed:utilities-co",
        "Name": "Utilities Co",
        "Holder": "Utilities Co",
        "Bank": "City Credit Union",
        "Routing": "110000000",
        "Account": "44102222",
        "AccountType": "checking"
      }
    ]
  },
  "SyncScheduler": {
    "_comment": "Omit MaxConcurrency (0 = unset) so Resolve() uses half the processor count, clamped 1–8."
  },
  "Cora": {
    "Fallback": "CipherBank.",
    "Lines": {
      "home": "Rates move all day. Your privacy doesn't.",
      "convert": "Locked-in rate. No spread games.",
      "pay": "Rent, paid partly in Dogecoin. Bold. Also completely fine.",
      "send": "Instant. As it should've been all along.",
      "receive": "They see the handle. Not you.",
      "profile": "Your house, your rules. I just keep the keys where you left them.",
      "keys": "No 'forgot password' button here. That's a feature, not an oversight.",
      "unlock": "Welcome back. Prove it's you.",
      "pos": "Token ref only. The PAN never left the vault."
    }
  },
  "Carousel": {
    "Stride": 220,
    "MaxTilt": 45,
    "ScaleFalloff": 0.18,
    "MinScale": 0.82,
    "OpacityFalloff": 0.35,
    "MinOpacity": 0.4,
    "ArcDrop": 28,
    "EdgeCompression": 0.6
  }
}
