{
  "_comment": "Default non-secret options. Overlay with appsettings.Development.json / appsettings.Windows.json (or appsettings.{Environment}.json) — later layers bind these sections from the embedded stream.",
  "Cryptography": {
    "NonceSizeBytes": 12,
    "TagSizeBytes": 16,
    "KeySizeBytes": 32,
    "SaltSizeBytes": 16,
    "Pbkdf2Iterations": 210000
  },
  "Persistence": {
    "DatabaseName": "cipherbank.db"
  },
  "SyncScheduler": {
    "_comment": "Omit MaxConcurrency to keep the default of MinConcurrency (1). Set MaxConcurrency here only to override (max 8)."
  },
  "Cora": {
    "Fallback": "CipherBank.",
    "Lines": {
      "home": "Rates move all day. Your privacy doesn't.",
      "convert": "Locked-in rate. No spread games.",
      "pay": "Rent, paid partly in Dogecoin. Bold. Also completely fine.",
      "send": "Instant. As it should've been all along.",
      "receive": "They see the handle. Not you.",
      "profile": "Your house, your rules. I just keep the keys where you left them.",
      "keys": "No 'forgot password' button here. That's a feature, not an oversight.",
      "unlock": "Welcome back. Prove it's you.",
      "pos": "Token ref only. The PAN never left the vault."
    }
  },
  "Carousel": {
    "Stride": 220,
    "MaxTilt": 45,
    "ScaleFalloff": 0.18,
    "MinScale": 0.82,
    "OpacityFalloff": 0.35,
    "MinOpacity": 0.4,
    "ArcDrop": 28,
    "EdgeCompression": 0.6
  }
}
